# inf-proc-3

./: README.md
BotManager/BotManager/: BotManager.csproj
Console_Get_Set/: Console_Get_Set.sln
Console_Get_Set/Console_Get_Set/: Console_Get_Set.csproj  Program.cs  packages.config
Console_Get_Set/Console_Get_Set/Properties/: AssemblyInfo.cs
Ya_ustal/Ya_ustal/: Form1.Designer.cs  Form1.cs  Program.cs  Ya_ustal.csproj  Ya_ustal.sln
Ya_ustal/Ya_ustal/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Ya_ustal/Ya_ustal/Ya_ustal/: Form1.Designer.cs  Form1.cs  packages.config
Ya_ustal/Ya_ustal/Ya_ustal/Properties/: Settings.Designer.cs
pdf/: PDFreport1.sln
pdf/PDFreport1/: Program.cs  packages.config
pdf2/MyStack/MyStack/: Form1.cs  Program.cs
pdf2/MyStack/MyStack/Properties/: Settings.Designer.cs
pdf2/PDFreport1/: Program.cs
pdf3/MyStack/: MyStack.sln
pdf3/MyStack/MyStack/: Form1.Designer.cs  MyStack.cs  MyStack.csproj
pdf3/MyStack/MyStack/Properties/: AssemblyInfo.cs  Resources.Designer.cs
pdf3/PDFreport1/: PDFreport1.csproj  Program.cs
pdf3/PDFreport1/Properties/: AssemblyInfo.cs
test-bot/: BD_user.txt  Bot v2.sln  BotManager.sln  ff.txt
test-bot/Bot v2/: Bot v2.csproj  Program.cs  user.cs
test-bot/BotManager/: BotManager.csproj  Program.cs  sheetsTool.cs  user.cs
